\relax 
\newlabel{figupc}{{}{1}}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 世界上第一台通用计算机和它的制造者冯·诺伊曼}}{1}\protected@file@percent }
\newlabel{fig:jisuanji}{{1}{1}}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 计算机的发展趋势}}{2}\protected@file@percent }
\newlabel{fig:jisuanjifazhanqushi}{{2}{2}}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基因测序技术的市场规模及预测}}{3}\protected@file@percent }
\newlabel{fig:jiyincexushichangguimoyuce}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关于计算科学导论}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 对计算科学导论的认识与体会 }{4}\protected@file@percent }
\citation{c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}从计算可视化浅谈对计算科学导论的认识与体会}{5}\protected@file@percent }
\citation{e}
\citation{d}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考：计算机在基因测序中的作用}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全世界基因测序的市场规模及预测}}{7}\protected@file@percent }
\newlabel{fig:shijiecexuguimoyuce}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:githup}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:bilibili}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:boke}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:csdn}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:guanchazhe}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:xiaomuchong}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig:xuexi}{{11}{14}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{b}{{1}{}{{}}{{}}}
\bibcite{a}{{2}{}{{}}{{}}}
\bibcite{f}{{3}{}{{}}{{}}}
\bibcite{c}{{4}{}{{}}{{}}}
\bibcite{e}{{5}{}{{}}{{}}}
\bibcite{d}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
